# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://utilities-db.coryhpm7bqn1.us-east-1.rds.amazonaws.com:3306/restdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=950929huang
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql = true
#spring.jpa.hibernate.use_sql_comments = true
##spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.jdbc.batch_size=20
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from customers where email=?
spring.queries.roles-query=select u.email, r.role from customers u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?
#spring.queries.list-query=SELECT  rs.name, rs.addr, c.type AS cuisine, d.name AS dish, r.rating FROM restdb.restuarants AS rs, cuisine AS c,cuisine_in_restau AS cr, ratings AS r , dishes AS d, dishes_in_restau AS dr WHERE d.id = dr.did AND dr.rid = rs. id AND rs.id = cr.rid AND cr.cid = c.id AND  r.rid = rs.id ORDER BY r.rating DESC LIMIT 20
#security.require-ssl=true
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
